# springmvc-component-integration

./: README.md  pom.xml
src/main/java/win/songhuitang/controller/: DemoController.java
src/main/java/win/songhuitang/model/: Message.java
src/main/java/win/songhuitang/util/: APIUtil.java  Constants.java  EmailUtil.java  EncryptUtil.java  FormatUtil.java  StreamUtil.java
src/main/resource/: log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
